{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=2980JEAVPC; database=AdventureWorks2019; user id=JeaUsr; password=MazingerZ29"
  }
}